MONGODB_URI=mongodb+srv://d24it174:kavi%40765@task-manager.xyvkxy2.mongodb.net/?retryWrites=true&w=majority&appName=task-manager

# PORT=5000
# MONGO_URI=your_mongo_connection_string
# CLOUDINARY_NAME=your_cloud_name
# CLOUDINARY_KEY=your_api_key
# CLOUDINARY_SECRET=your_api_secret
